<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base Converter</title>
  <link rel="stylesheet" href="styles.css">
  <!-- שם: [הכנס את שמך כאן], ת"ז: [הכנס ת"ז כאן] -->
</head>

<body>
  <h1>Base Converter</h1>
  <p>Convert numbers between different bases (Binary, Decimal, Hex, Octal).</p>

  <div class="section">
    <h2>From Base:</h2>
    <div class="button-group" id="from-buttons">
      <button data-base="2">Binary (2)</button>
      <button data-base="8">Octal (8)</button>
      <button data-base="10">Decimal (10)</button>
      <button data-base="16">Hex (16)</button>
    </div>
  </div>

  <div class="section">
    <label for="inputNumber">Enter a number:</label>
    <input type="text" id="inputNumber">
  </div>

  <div class="section">
    <h2>To Base:</h2>
    <div class="button-group" id="to-buttons">
      <button data-base="2">Binary (2)</button>
      <button data-base="8">Octal (8)</button>
      <button data-base="10">Decimal (10)</button>
      <button data-base="16">Hex (16)</button>
    </div>
  </div>

  <div class="section">
    <button id="convertBtn">Convert</button>
    <p id="result"></p>
  </div>

  <script src="script.js"></script>
</body>

</html>