/* שם: [הכנס את שמך כאן], ת"ז: [הכנס ת"ז כאן] */

body {
  background-color: rgb(241, 239, 244);
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 3em;
  color: #4a4a54;
}

.section {
  margin: 20px 0;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.button-group button {
  padding: 10px 20px;
  font-size: 1em;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #0cc0df;
  color: white;
}

.button-group button[data-base="2"] { background-color: #ff5757; }
.button-group button[data-base="8"] { background-color: #0cc0df; }
.button-group button[data-base="10"] { background-color: #8c52ff; }
.button-group button[data-base="16"] { background-color: #ffde59; color: black; }

.button-group button.selected {
  transform: scale(1.2);
  border: 2px solid #4a4a54;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

#inputNumber {
  padding: 10px;
  font-size: 1.2em;
  width: 250px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#convertBtn {
  padding: 10px 30px;
  font-size: 1.2em;
  background-color: #4a4a54;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

#convertBtn:hover {
  background-color: #333;
}

#result {
  font-size: 1.3em;
  margin-top: 15px;
  color: #4a4a54;
}